[Server]
port = 8080
log_level = Info

[Database]
driver = postgres
dsn = host=127.0.0.1 user=postgres password=123 dbname=sgdbz sslmode=disable

#driver = mysql
#dsn = root:@tcp(127.0.0.1:3306)/sgdbz?charset=utf8

[Redis]
address = 127.0.0.1:6379
