[Server]
port = 6666
log_level = Info

[Database]
#driver = postgres
#dsn = host=127.0.0.1 user=postgres password=123456 dbname=sgdbz sslmode=disable

driver = mysql
dsn = root:123456@tcp(127.0.0.1:3306)/sgdbz?charset=utf8

[Redis]
address = 127.0.0.1:6379
